<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zpi-zp31</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <section class="form">
            <form action="#">
                <label for="sql-query">Текст запиту</label>
                <textarea name="sql-query" id="sql-query" cols="30" rows="10"></textarea>
                <button type="button" id="query_button">Виконати</button>
            </form>
        </section>
        <section class="table">
            <table id="result_table">

            </table>
        </section>
    </div>
<script src="./main.js"></script>
</body>
</html>